*{
    padding: 0;
    margin: 0;
}

html {
    width: 100vw;
}

body {
    background: linear-gradient(90deg, rgba(227,241,231,1) 14%, rgba(254,239,199,1) 100%);
}

nav {
    box-shadow: 10px;
    margin: 20px auto;
    height: 60px;
    width: 90%;
    border-radius: 0.75rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
}

.nav {
    width: 90%;
    height: 100%;
    margin:auto;
    display: flex;
    border-radius: 1rem;
    justify-content: space-between;
    align-items: center;
    
}

.nav h5 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav > .store-container{
    display: flex;
    width: 35%;
    justify-content: space-evenly;
    align-items: center;
}

.store-container > p {
    font-size:xx-small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
}

main{
    height: 100vh;
    margin-top: 4rem;
}

.front-headline{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.front-headline > h1 {
    font-size: 2.75rem;
    width: 100%;
    text-align: center;
    font-weight: lighter;
    padding-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.front-headline > h1 > span {
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.checkbox-container {
    display: flex;
    padding: 10px;
    width: 98%;
    justify-content: space-around;
    padding-top: 10px;
}


.button-container {
    display: flex;
    padding: 10px;
    width: 100%;
    background-color: #0E1E14;
    gap: 10px;
    align-items: center;
    color: white;
    border-radius: 0.75rem;
    justify-content: center;
    cursor: pointer;
    position: relative;
    top: 14px;
    display: none;
    outline: none;
    border: none;
}

.button-container  .arrow-container {
    background-color: white;
    height: 24px;
    width: 24px;
    border-radius: 50%;
}

.arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox-container > .checkbox{
    display: flex;
    font-size: 0.6rem;
    width: 200px;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 

.checkbox-container > .checkbox .input {
    width: 30px;
    height: 30px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #17C95F;
}

.checkbox-container > .no-impact {
    width: 280px;

}

.checkbox-container > .signup {
    width: 140px;
}

.background-container {
    border-radius: 4rem;
    width: 60%;
    margin: auto;
    height: 650px;
    margin-top: 2rem;
    overflow: hidden;
    background-color: #F6FEF7;
}

.background-image-container{
    width: 40%;
    margin: auto;
    margin-top: 25px;
    height: 700px;
    position: relative;
}

.container-image {
    width: 500px;
    height: 100%;
    object-fit: cover;
    object-position: top right;
    transform: rotate(9.22deg);
    overflow: hidden;
}

/* Inner content styling */
.inner-content {
    position: absolute;
    top: 31.4%; /* Center the inner image vertically */
    left: 39%; /* Center the inner image horizontally */
    transform: translate(-50%, -50%); /* Adjust position precisely */
    width: 74%; /* Adjust size as needed */
}

/* Inner image styling */
.inner-image{
    width: 394px;
    height: 600px;
    object-fit: contain;
}

.why-pay-container{
    width: 60%;
    margin: auto;
    height: 30vh;
    padding-bottom: 13px;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.why-pay-container > h2 {
    margin: 15px;
    margin-top: 3rem;
    border-bottom: 1px solid grey;
    width: 90%;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.why-pay-container > .justification-container {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    justify-content: space-around;
}

.justification-container > .justify  > img {
    width: 80px;
}

.justification-container > .justify > p {
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.justification-container > .justify {
    display: flex;
    align-items: center;
}

.featured-container {
    margin-top: 40px;
    display: flex;
    height: 125px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: #F4F5F8;
}

.featured-container > p {
    font-size: 14px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.featured-container > .featured {
    height: 40px;
    width: 40%;
    margin-left: 20px;

}

.how-steps {
    background-color: #F6FEF7;
    padding-bottom: 20px;
}

.steps {
    width: 60%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.steps h2 {
    margin-top: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.steps-container .steps1  , .steps2 , .steps3{
    display: flex;
    align-items: center;
}

.steps-container > .steps1 {
    justify-content: space-around;
}

.steps-container > .steps2 {
    justify-content: space-around;
}

.steps-container > .steps3 {
    justify-content: space-around;
}

.steps-container .steps2 {
    display: flex;
    flex-direction: row-reverse;
}

.steps-container {
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.image-container > img {
    width: 300px;
    height: 300px;
}

.steps1 > .follow-container {
    width: 450px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.steps1 > .follow-container > h3 {
    font-weight: 600;
}

.steps2 > .follow-container {
    width: 450px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.steps3 > .follow-container {
    width: 450px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.follow-container .about {
    margin-top: 20px;
    font-size: 17px;
    font-weight: 300;
}


.follow-container .apply{
    font-size: 13px;
    font-weight:550;
    padding: 5px 0;
    margin-top: 20px;
    
}

.steps2 > .follow-container{
    width: 400px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.steps3 > .follow-container{
    width: 400px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.changing-container{
    background-color: white;
}

.changing {
    width: 100%;
    height: 60vh;
    margin: auto;
    padding-top: 4rem;
    margin-top: -20px;
}

.changing > .changing-text {
    width: 70%;
    margin: auto;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.changing-text p {
    font-size: 15px;
    font-weight: 200;
}

.changing > .rating-container-container {
    display: flex;
    justify-content: space-around;
    width: 82%;
    height: 250px;
    margin: 30px auto;
} 


.rating-container {
    flex: 0 0 220px;
    height: auto;
    border-radius: 1.2rem;
    padding: 0 10px;
    background-color: #F4F5F8;
}
.rating-container > .image-container > img{
    width: 42%;
    height: 20px;
}

.carousel-container {
    position: relative;
    width: 84%; /* Adjust the width as needed */
    margin: auto;
    overflow: hidden; /* Hide the parts of the container that are not visible */
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 10px; /* Space between slides */
    justify-content: flex-start; /* Align slides to the left */
}

.rating-container .rating-description {
    font-size: 15px;
    font-weight: 300;
    margin-left: 10px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.rating-container > .author {
    font-size: 15px;
    margin-left: 10px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    margin-bottom: 10px;
}
.rating-container > .image-container {
    display: flex;
    margin-left: 10px;
    margin-top: 20px;
}

.frequently-questions {
    width: 60%;
    height: 50vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.frequently-questions > h2 {
    text-align: center;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.frequently-questions > .questions {
    margin-top:4rem;
    width: 100%;
}

.questions > .question-container{
    border-top: 1px solid;
    width: 100%;
    padding: 30px 0;
}

.question-container > p {
    margin-left: 10px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.FAQ{
    background-color: white;
    padding-bottom: 4rem;
} 
.crush{
    background-color: white;
    background: linear-gradient(90deg, rgba(229,241,227,1) 0%, rgba(186,232,203,1) 93%);
}

.crush-dept {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
}

.crush-dept h1 {
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer {
    width: 100%;
    background-color: white;
    font-size: 13px;
    height: 30vh;
    height: 45%;
    display: flex;
    flex-direction: column;
}

.upper-footer {
    width: 60%;
    margin-top: 2rem;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.lower-footer {
    margin-top: 20px;
    width: 60%;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.prev-btn {
    position: absolute;
    top: 50%;
    z-index: 1000;
}

.next-btn {
    position: absolute;
    right: 20px;
    top: 50%;
}

.prev-next button {
    background-color: white;
    display: none;
}

.carousel-container {
    width: 100%;
}
@media (max-width: 1220px) {
    .nav .store-container {
        width: 50%;
    }

    footer {
        height: 80%;
    }

}

@media (max-width: 1026px) {
    .background-container {
        width: 74%;
    }
    .steps{ 
        width: 80%;
    }

    .frequently-questions  {
        width: 70%;
    }

    .front-headline  h1{
        font-size: 2rem;
    }

    .why-pay-container {
        width: 80%;
    }

    .featured-container .featured {
        width: 70%;
    }


    .crush-dept {
        flex-direction: column;
    }

    .crush-dept > h1 {
        width: 80%;
        text-align: center;

    }
}

@media (max-width: 400px) {

    .front-headline {
        width: 90% !important;
    }

    .front-headline h1  {
        width: 100% !important;
        font-size: 21px !important;
    }
    .changing {
        height: 40%;
    }
    .rating-container-container {
        width: 96% !important;
    }

    .steps1 .follow-container{
        width: 330px;
    } 
    .steps2 .follow-container{
        width: 330px;
    }
    .steps3 .follow-container{
        width: 330px;
    }
}

@media (max-width: 609px) {
    .container-image {
        width: 300px;
        height: 48%;
    }

    .background-container{
        height: 40vh;
        width: 90%;
    }

    .inner-content {
        top: 18.75%;
        left: 31%;
    }

    .inner-image {
        width: 255px;
        height: 330px;
    }
    .crush-dept h1 {
        font-size: 32px;
    }
    .steps h2{
        text-align: center;
    }
    .steps-container .image-container  {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .image-container img {
        width: 90%;
    }
    .steps1 {
        flex-direction: column;
    } 
    .steps-container .steps2 {
        flex-direction:column;
    }  
    .steps3 {
        flex-direction: column;
    }
    .featured-container .featured {
        width: 50%;
    }
    .why-pay-container h2 {
        font-size: 32px;
    }
    .front-headline  h1{
        font-size: 32px;
    }

    .front-headline {
        width: 98%;
    }

    .justification-container {
        flex-direction: column;
    }

    .why-pay-container {
        height: 44vh;
    }

    .justification-container .justify p {
        font-weight: 300;
        width: 70%;
        padding: 5px 0;
    }

    .justification-container .justify {
        justify-content: space-around;
        padding: 10px 0;
    }
}

@media (max-width: 464px) {
    .front-headline {
        width: 90% !important;
    }

    .front-headline h1 > span {
        border-radius: 1px solid;
        font-size: 31px !important;
    }
    .carousel-container {
        width: 300px;
    }
    .changing-container {
        margin: 0;
        width: 100%;
    }
    .front-headline h1 {
        font-size: 25px;
    }

    .why-pay-container {
        width: 90%;
    }

    .why-pay-container h2 {
        font-size: 25px;
    }

    .frequently-questions  {
        width: 90%;
    }
}

@media (max-width: 820px) {

    .button-container {
        display: flex;
    }

    .carousel-container {
        width: 100%;
    }
    .steps {
        width: 90%;
    }

    .checkbox-container {
        display: block;
        width: 96%;
    }
    .nav .store-container {
        width: 40%;
    }

    .store-container p {
        display: none;
    }

    .front-headline {
        width: 80%;
    }

    .front-headline .checkbox{
        width: 100%;
        justify-content: space-around;
        padding: 9px 0;
    }

    .front-headline .checkbox > p {
        width: 70%;
        font-size: 15px;
    }
}

@media (max-width: 530px) {
    .featured-container p {
        font-size: 10px;
        color: gray;
    }
    .featured-container .featured {
        width: 60%;
    }
    .store-container p{
        display: none;
    }
    .nav .store-container {
        width: 40%;
    }

    .front-headline .checkbox > p {
        width: 85%;
        margin-left: 5px;
        font-size: 13px;
    }
}

@media (max-width: 354px) {
    .front-headline {
        width: 95%;
    }

    .crush-dept h1 {
        font-size: 28px;
    }

    .why-pay-container {
        width: 95%;
    }

    .front-headline .checkbox > p {
        width: 100%;
        font-size: 13px;
    }
}

@media screen and (max-width: 1000px) {
    .rating-container {
        width: 200px;  /* Width for smaller screens, showing 3 slides */
      }
      .carousel-inner {
        gap: 10px; /* Space between slides */
      }
}

@media (max-width: 600px) {
    .rating-container {
      width: 200px;  /* Adjust width for even smaller screens (2 slides visible) */
    }
  }

  @media (max-width: 1500px) {
    .prev-next button {
        display: block;
    }
}    